<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="box">
        <div class="container1">
                <div class="title">Your Result</div>
                <div class="circle">
                  <div class="item1"> 76</div>
                  <div  class="item2"> of 100</div>
                </div>
                <div class="text-great">Great</div>
                <div class="text-paragraph">You scored higher than 65% of the people who have taken these tests.</div>
        </div>
          <div class="container2">
          
                <div class="title">Summary</div>
                <div class="items">
                    <div class="item">
                      <div><img src="./assets/images/icon-reaction.svg" alt="Reaction"></div>
                      <div class="reaction">Reaction</div>
                      <div><strong>80</strong>/ 100</div>
                    </div>

                    <div class="item">
                      <div><img src="./assets/images/icon-memory.svg" alt="Memory"></div>
                      <div class="memory"> Memory</div>
                      <div><strong>92</strong>/ 100</div>
                    </div>
                    
                    <div class="item">
                      <div><img src="./assets/images/icon-verbal.svg" alt="Verbal"></div>
                      <div class="verbal"> Verbal</div>
                      <div><strong>61</strong>/ 100</div>
                    </div>
                  
                    <div class="item">
                      <div><img src="./assets/images/icon-visual.svg" alt="Verbal"></div>
                      <div class="visual"> Visual</div>
                      <div><strong>72</strong>/ 100</div>
                    </div>
                  </div>
                <button class="bnt">Continue</button>
                
        </div>
    </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Wilson Lasso</a>.
      </div>
</body>
</html>